\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Phonemes}{1}{section*.2}\protected@file@percent }
\newlabel{phonemes}{{}{1}{Phonemes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse exploratoire}{1}{section*.3}\protected@file@percent }
\newlabel{analyse-exploratoire}{{}{1}{Analyse exploratoire}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-periodogram}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sélection de variables}{2}{section*.4}\protected@file@percent }
\newlabel{suxe9lection-de-variables}{{}{2}{Sélection de variables}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pourcentage de variances expliquées en fonction des composantes principales}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entraînement des modèles}{2}{section*.5}\protected@file@percent }
\newlabel{entrauxeenement-des-moduxe8les}{{}{2}{Entraînement des modèles}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.76543pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{43.58127pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Valeur des hyperparamètres optimaux pour chaque modèle}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Résultats}{4}{section*.6}\protected@file@percent }
\newlabel{ruxe9sultats}{{}{4}{Résultats}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Résultats des modèles pour le dataset \texttt  {Phonèmes}}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Letter recognition}{5}{section*.7}\protected@file@percent }
\newlabel{letter-recognition}{{}{5}{Letter recognition}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse exploratoire}{5}{section*.8}\protected@file@percent }
\newlabel{analyse-exploratoire-1}{{}{5}{Analyse exploratoire}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des données}{5}{section*.9}\protected@file@percent }
\newlabel{analyse-des-donnuxe9es}{{}{5}{Analyse des données}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des prédicteurs}{5}{section*.10}\protected@file@percent }
\newlabel{analyse-des-pruxe9dicteurs}{{}{5}{Analyse des prédicteurs}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sélection de variables}{6}{section*.11}\protected@file@percent }
\newlabel{suxe9lection-de-variables-1}{{}{6}{Sélection de variables}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importances des variables, forêt aléaroire}}{6}{figure.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{109.34668pt}\LT@entry 
    {1}{96.55247pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{76.46039pt}}
\@writefile{toc}{\contentsline {subsection}{Entraînement des modèles}{7}{section*.12}\protected@file@percent }
\newlabel{entrauxeenement-des-moduxe8les-1}{{}{7}{Entraînement des modèles}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Valeur des hyperparamètres optimaux pour chaque modèle}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KSVM}{7}{section*.13}\protected@file@percent }
\newlabel{ksvm}{{}{7}{KSVM}{section*.13}{}}
\gdef \LT@iii {\LT@entry 
    {3}{117.65147pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {1}{45.47227pt}\LT@entry 
    {1}{38.63875pt}\LT@entry 
    {1}{54.22203pt}\LT@entry 
    {3}{29.88908pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Valeur des hyperparamètres optimaux pour chaque noyau du SVM}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Résultats}{8}{section*.14}\protected@file@percent }
\newlabel{ruxe9sultats-1}{{}{8}{Résultats}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Résultats des modèles pour le dataset \texttt  {letter}}}{8}{figure.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{96.85075pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {1}{65.72252pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{taux d'erreur moyen (validation croisée à 10 plis)}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bike rental}{9}{section*.15}\protected@file@percent }
\newlabel{bike-rental}{{}{9}{Bike rental}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse exploratoire}{9}{section*.16}\protected@file@percent }
\newlabel{analyse-exploratoire-2}{{}{9}{Analyse exploratoire}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Sélection du meilleur modèle}{10}{section*.17}\protected@file@percent }
\newlabel{suxe9lection-du-meilleur-moduxe8le}{{}{10}{Sélection du meilleur modèle}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Critères de sélection}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSE par modèle}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMSE optimal}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nombre de locations par mois}}{13}{figure.9}\protected@file@percent }
\gdef \@abspage@last{13}
